header {
    .container-fluid {
        padding: 22px 100px;

        span {
            font-size: 13px;
        }
    }
}

nav {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;

    .container-fluid {
        padding: 0px 100px;
    }

    .navbar-logo {
        max-height: 45px;
    }

    .navbar-link {
        margin-right: 30px;
        cursor: pointer;
    }

    .navbar-link:last-child {
        margin-right: 0;
    }
}

.swiper {
    height: 450px;
}

.swiper-container {
    padding: 20px;
    background-color: #f9f9f9;
    /* Arxa plan üçün açıq bir rəng */
}

.slider-img {
    width: 100%;
    height: auto;
    /* Şəkillərin nisbətini qorumaq üçün */
    border-radius: 8px;
    /* Küncləri yuvarlaqlaşdırmaq üçün */
}

.swiper-pagination {
    position: absolute;
    bottom: 10px !important;
}

.card-custom {
    display: flex;
    width: 100%;
  }
  
  .card-image {
    flex: 0 0 50%; /* Şəkilin genişliyi 50% */
  }
  
  .card-body {
    flex: 1;
    padding: 16px; /* İstədiyin padding dəyərini təyin et */
  }

  .swiper{
    height: 350px !important;
    margin-bottom: 100px;
}
  
.slideMovie{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 313px;
    height: 300px;
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;
    border: 1px solid rgb(116, 116, 116);
    img{
        width: 100%;
        border-radius: 0%;
    }
    h4{
        text-align: center;
        width: 100%;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 10px;
        padding-top: 10px;
    }
    h5{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        color: gray;
        border-top: 1px solid #000;
    }
}

.main-footer{
    padding-top:40px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: #eee;
        .footer-contact{
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            font-size: 14px;
            gap: 15px;
            width: 400px;
            .footer-contact-btn{
                background-color: #007bff;
                color: #fff;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
                border: none;
                
            }
            .footer-contact-btn:hover{
                background-color: #eee;
                color: #007bff;
            }
        }
        .footer-news{
            display: flex;
            flex-direction: column;
            padding-top: 20px;
            .footer-news-item{
                border-bottom: 1px solid #bbb;
                margin: 10px 0;
                p{
                    display: flex;
                    align-items: center;
                }
            }
        }
        .footer-genres{
            display: flex;
            flex-direction: column;
            padding-top: 20px;
            gap: 10px;
            width: 200px;
            width: 30%;
            .footer-genres-films{
                ul{
                    list-style: none;
                    gap: 10px;
                    display: flex;
                    flex-wrap: wrap;
                    li{
                        span{
                            padding: 5px;
                            border: 1px solid #bbb; 
                        }

                    }
                }
            }
        }

    
}

.last-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #E0E0E0;
    padding: 20px;
    font-size: 14px;
}


